## Make Everything Hostile (Magic_Gonads' SuperAggressive.txt) ##

set GD_AI_Allegiance.Allegiance_Player ForcedOtherOpinion OPINION_Enemy
set GD_AI_Allegiance.Allegiance_Player bForceAllOtherOpinions True
set GD_AI_Allegiance.Allegiance_Player_NoLevel ForcedOtherOpinion OPINION_Enemy
set GD_AI_Allegiance.Allegiance_Player_NoLevel bForceAllOtherOpinions True

## End Make Everything Hostile ##

## Teleport Players ##

set WillowPlayerSpawn location (x=30000, y=-35000, z=30000) ## teleport to the top of the map
set Loader.TheWorld:PersistentLevel.WillowPlayerPawn_0 location (x=22352.009766, y=-28377.501953, z=3339.926758)
set Loader.TheWorld:PersistentLevel.WillowPlayerPawn_1 location (x=-13831.071289, y=5626.872559, z=-7470.404297)
set Loader.TheWorld:PersistentLevel.WillowPlayerPawn_2 location (x=-34675.027344, y=-21311.375000, z=-1308.469727)
set Loader.TheWorld:PersistentLevel.WillowPlayerPawn_3 location (x=-13172.568359, y=-25265.548828, z=-3456.209717)
set Loader.TheWorld:PersistentLevel.WillowPlayerPawn_4 location (x=-20283.074219, y=-52882.437500, z=3591.860596)
set Loader.TheWorld:PersistentLevel.WillowPlayerPawn_5 location (x=-1932.868408, y=-44876.441406, z=965.146545)
set Loader.TheWorld:PersistentLevel.WillowPlayerPawn_6 location (x=18391.191406, y=-44814.761719, z=2292.446777)
set Loader.TheWorld:PersistentLevel.WillowPlayerPawn_7 location (x=30870.650391, y=-36734.882813, z=219.028717)
set Loader.TheWorld:PersistentLevel.WillowPlayerPawn_8 location (x=33906.605469, y=-45844.265625, z=2425.864990)
set Loader.TheWorld:PersistentLevel.WillowPlayerPawn_9 location (x=50759.496094, y=-26697.732422, z=-855.819214)
set Loader.TheWorld:PersistentLevel.WillowPlayerPawn_10 location (x=33916.011719, y=-26625.953125, z=-1946.07528)
set Loader.TheWorld:PersistentLevel.WillowPlayerPawn_11 location (x=25064.335938, y=-1829.074707, z=-4353.842773)
set Loader.TheWorld:PersistentLevel.WillowPlayerPawn_12 location (x=1345.346069, y=10748.606445, z=-7916.098145)
set Loader.TheWorld:PersistentLevel.WillowPlayerPawn_13 location (x=-29741.498047, y=2108.205811, z=-7633.048828)
## End Teleport Players ##