<Window x:Class="Patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="190" Width="500">
    <Grid Margin="0,0,-0.444,-16.889" HorizontalAlignment="Right" Width="496" Height="179" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxInputDir" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="C:\Program Files (x86)\Steam\steamapps\common\Borderlands 2" VerticalAlignment="Top" Width="476" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBoxOutputDir" HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" TextWrapping="Wrap" Text="C:\Program Files (x86)\Steam\steamapps\common\Borderlands 2\server" VerticalAlignment="Top" Width="476"/>
        <CheckBox x:Name="checkBoxConsole" Content="Enable console" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,116,0,0" Checked="checkBox_Checked"/>
        <CheckBox x:Name="checkBoxShortcut" Content="Place shortcut on desktop" Margin="165,116,0,0" VerticalAlignment="Top" Checked="checkBox1_Checked" HorizontalAlignment="Left" Width="157"/>
        <CheckBox x:Name="checkBoxDebug" Content="Enable debugging" HorizontalAlignment="Left" Margin="369,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.461" Checked="checkBox2_Checked"/>
        <Button x:Name="buttonPatch" Content="Patch Borderlands 2" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="475" Click="button_Click"/>
        <Button x:Name="buttonChooseInputDir" Content="Choose input directory" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="476" Click="button1_Click"/>
        <Button x:Name="buttonChooseOutputDir" Content="Choose output directory" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="476" Click="button2_Click"/>
    </Grid>
</Window>
