<Window x:Class="Patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patcher"
        mc:Ignorable="d"
        Title="Robeth's COOP Patcher" Height="105" Width="215" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" Cursor="Arrow" Icon="Icon.ico">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarInfo" Overlay="Icon.ico" ProgressState="None" Description="Robeth's Borderlands COOP Patcher" ProgressValue="0"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <ComboBox x:Name="comboBoxGame" Margin="10,10,10,0" Height="20" VerticalAlignment="Top">
            <ComboBoxItem Content="Borderlands 2" IsSelected="True" IsEnabled="True"/>
            <ComboBoxItem Content="Borderlands: The Pre-Sequel" IsEnabled="True"/>
        </ComboBox>
        <ProgressBar x:Name="progressBar" Height="20" VerticalAlignment="Top" Margin="10,40,10,0" Visibility="Hidden" ToolTip="This takes a while; please be patient!"/>
        <Button x:Name="buttonPatch" Content="Patch Borderlands" Margin="10,40,10,0" Click="button_Click" Height="20" VerticalAlignment="Top" Visibility="Visible"/>
    </Grid>
</Window>
